import org.apache.tools.ant.filters.*

apply plugin: 'java'

sourceCompatibility = 1.7
ext.env = System.getenv()
ext.hash = 'git rev-parse --short HEAD'.execute().text.trim()
ext.build = env.BUILD_NUMBER

repositories
{
    mavenCentral()
    // Spigot
    maven
    {
    	url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    // ProtocolLib
    maven
    {
    	url "http://repo.dmulloy2.net/content/groups/public/"
    }
    maven
    {
    	url "http://repo.comphenix.net/content/groups/public/"
    }
    // Vault
    maven
    {
    	url "http://nexus.theyeticave.net/content/repositories/pub_releases/"
    }
}

if (ext.build == null)
{
    if (ext.hash != null)
    {
        ext.build = ext.hash
    }
    else
    {
        ext.build =  "nogit"
    }
}
version = "1.3.0-" + build

dependencies
{
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
    compile group: 'net.milkbowl.vault', name: 'Vault', version: '1.5.0'
    compile group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '3.6.4-SNAPSHOT'
    compile files("libs/MarketCompanion-1.7.10-2.0.1.jar")
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.version
    ]
}
